# projetoacademico2

./: .dockerignore  Dockerfile  pom.xml
src/main/java/io/reis/projetoacademico/: ProjetoAcademicoApplication.java
src/main/java/io/reis/projetoacademico/api/controller/: AlunoController.java  DisciplinaController.java
src/main/java/io/reis/projetoacademico/api/dto/: AlunoRequest.java  AlunoResponse.java  DisciplinaRequest.java  DisciplinaResponse.java  MatriculaResponse.java  NotaDTO.java
src/main/java/io/reis/projetoacademico/config/: SecurityConfig.java
src/main/java/io/reis/projetoacademico/domain/: Aluno.java  Disciplina.java  Matricula.java
src/main/java/io/reis/projetoacademico/exception/: ApiExceptionHandler.java  NegocioException.java  RecursoNaoEncontradoException.java
src/main/java/io/reis/projetoacademico/repository/: AlunoRepository.java  DisciplinaRepository.java  MatriculaRepository.java
src/main/java/io/reis/projetoacademico/service/: AlunoService.java  DisciplinaService.java  MatriculaService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/io/reis/projetoacademico/: FluxoCompletoIT.java  ProjetoAcademicoApplicationTests.java
src/test/java/io/reis/projetoacademico/api/: AlunoControllerCrudTest.java  AlunoControllerTest.java  DisciplinaControllerExtrasTest.java  DisciplinaControllerTest.java
src/test/java/io/reis/projetoacademico/exception/: ApiExceptionHandlerTest.java
src/test/java/io/reis/projetoacademico/repository/: AlunoRepositoryTest.java  DisciplinaRepositoryTest.java  MatriculaRepositoryTest.java
src/test/java/io/reis/projetoacademico/service/: AlunoServiceExtrasTest.java  AlunoServiceTest.java  DisciplinaServiceExtrasTest.java  DisciplinaServiceTest.java  MatriculaServiceTest.java
